ApiWrapper/Views/MainWindow.xaml

<Window x:Class="ApiWrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiWrapper"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="182" Width="275"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="Eigene IP Adresse:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="DNS IP Adresse:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ownIpLabel" Content="255.255.255.255" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dnsIpLabel" Content="255.255.255.255" HorizontalAlignment="Left" Margin="147,36,0,0" VerticalAlignment="Top"/>
        <Button x:Name="syncIpsButton" Content="Synchronize" IsEnabled="False" HorizontalAlignment="Left" Margin="175,110,0,0" VerticalAlignment="Top" Click="SyncIpsButton_Click" MouseMove="SyncIpsButton_MouseMove"/>
        <Label Content="Needs synchronisation:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" />
        <Label x:Name="syncNeededLabel" Content="" HorizontalAlignment="Left" Margin="147,62,0,0" VerticalAlignment="Top"/>
        <Label Name="dbglbl" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" />
    </Grid>
    <!--<Grid Background="#0F0F2D">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="DreamHost API Manager" Foreground="LightGray" VerticalAlignment="Center" FontFamily="" Grid.Column="1" Margin="46,0,71,0"/>
    </Grid>-->
</Window>
